env=dev
DATABASE_HOST=db
DATABASE_NAME=sisfila2
DATABASE_USER=sisfila2
DATABASE_PASSWORD=sisfila2
DATABASE_PORT=5432
DATABASE_LOGGING=true
JWT_SECRET=wowsuchsecret
JWT_EXPIRATION=10d
HASH_SALT=js2%K85J4t@gCfz2
API_PORT=3001
OAUTH_CLIENT_ID=