env=dev
DATABASE_HOST=db
DATABASE_NAME=sisfila2
DATABASE_USER=sisfila2
DATABASE_PASSWORD=sisfila2
DATABASE_PORT=5432
DATABASE_LOGGING=true
JWT_SECRET=wowsuchsecret
JWT_EXPIRATION=10d
HASH_SALT=wowsuchsecretsalt
API_PORT=3001