env=test
DATABASE_HOST=localhost
DATABASE_NAME=e2e_test
DATABASE_USER=sisfila2
DATABASE_PASSWORD=sisfila2
DATABASE_PORT=5432
DATABASE_LOGGING=true
JWT_SECRET=wowsuchsecret
JWT_EXPIRATION=10d
HASH_SALT=$2a$14$fuc6ZCGfcUmsG.GiUYmdGe
API_PORT=3001