env=dev | prod | test
DATABASE_HOST=localhost
DATABASE_NAME=sisfila
DATABASE_USER=sisfila
DATABASE_PASSWORD=sisfila
DATABASE_PORT=5432
DATABASE_LOGGING=true
JWT_SECRET=wowsuchsecret
JWT_EXPIRATION=10d