env=dev | prod | test
DATABASE_HOST=localhost
DATABASE_NAME=sisfila2
DATABASE_USER=sisfila2
DATABASE_PASSWORD=sisfila2
DATABASE_PORT=5435
DATABASE_LOGGING=true
JWT_SECRET=wowsuchsecret
JWT_EXPIRATION=10d
HASH_SALT=wowsuchsecretsalt